<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hamare Dhaba ji Contacts">
    <title>Hamara Contact</title>
    <link rel="icon" href="/jpg/baba.ico" type="image/x-icon">
</head>
<body>
    
    <header>

        <h1>Dhabaji Contact Puttar</h1>

        <nav>
            <ul>
                <li><a href="home.html">Wapas chale ji</a></li>
                <li><a href="hours.html">Hamari Timings</a></li>
            </ul>
        </nav>

        <figure>
            <img src="/jpg/bhindi.jpeg" alt="Masala Bhindi" style="border: 2px solid black;">
            <figcaption>
                Masala Bhindi
            </figcaption>

        </figure>
        
    </header>
    <hr>
    <main>

        <h2>Contact Form ji</h2> 
        <form action="https://httpbin.org/get" method="get">
            <fieldset>
                <legend>Send <strong>US</strong> Message / Feedback</legend>
                <p>
                    <label for="name">Name : &nbsp;</label>
                    <input type="text" id="name" name="name" required placeholder="aapka name">
                </p>

                <p>
                    <label for="email">Email : &nbsp;</label>
                    <input type="email" id="email" name="email" required placeholder="aapka@email.com">
                </p>

                <p>
                    <label for="ta">Aapka Msg / Feedback : &nbsp;</label>
                    <br>
                    <textarea id="ta" name="msg" rows="6" cols="30" required placeholder="Likhiye Man ki Baate yaha...."></textarea>
                </p>

                <p>Jab Aapka Man kar, feel free to <strong>PING 🛎️</strong> us</p>
                <button>Submit</button>
                <button>Reset</button>
            </fieldset>
            <hr>
            <section>
                <h2>Hamara Pata ji</h2>
                <address>
                    Gali no 12, Dukaan no 124 ke saamne,
                    aapko dikh jaayega
                    <strong>Baabe Di Dhabha</strong>, Chandni Chowk, Delhi <strong>INDIA 🇮🇳</strong>
                    <br><br>
                    Phone: <a href="tel:+55555555">555-555-555</a>
                </address>
            </section>
            
        </form>       

    </main>
    <hr>

    <footer>
        <p>Copyright &copy; 2024 Baabe Di Dhaba</p>
    </footer>
    

</body>
</html>